v {xschem version=3.4.4 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -144 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
B 5 147.5 -62.5 152.5 -57.5 {name=Vdd dir=inout}
L 7 130 -60 150 -60 {}
T {Vdd} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=gnd dir=inout}
L 7 130 -40 150 -40 {}
T {gnd} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=Vdd1 dir=inout}
L 7 130 -20 150 -20 {}
T {Vdd1} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=vin1 dir=inout}
L 7 130 0 150 0 {}
T {vin1} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=vin2 dir=inout}
L 7 130 20 150 20 {}
T {vin2} 125 16 0 1 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=Vref dir=in}
L 4 -150 -60 -130 -60 {}
T {Vref} -125 -64 0 0 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=vbias_cmfb dir=inout}
L 7 130 40 150 40 {}
T {vbias_cmfb} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=ibias_sgfet dir=inout}
L 7 130 60 150 60 {}
T {ibias_sgfet} 125 56 0 1 0.2 0.2 {}
