v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -50 -30 -50 30 {}
L 4 -150 0 -130 0 {}
L 4 -50 0 -30 0 {}
L 4 -130 -30 -50 -30 {}
L 4 -130 30 -50 30 {}
L 7 -90 -50 -90 -30 {}
L 7 -90 30 -90 50 {}
B 5 -92.5 -52.5 -87.5 -47.5 {name=VDD dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=in dir=in}
B 5 -32.5 -2.5 -27.5 2.5 {name=out dir=out}
B 5 -92.5 47.5 -87.5 52.5 {name=GND dir=inout}
T {@name} -45 -42 0 0 0.2 0.2 {}
T {VDD} -94 -25 3 1 0.2 0.2 {}
T {in} -125 -4 0 0 0.2 0.2 {}
T {out} -55 -4 0 1 0.2 0.2 {}
T {GND} -86 25 1 1 0.2 0.2 {}
